# DISPLAY TOP 5 ROWS OF THE DATASET

In [1]:
import mysql.connector as sql
import pandas as pd
db_connection = sql.connect(host='localhost',database='ai',user='root',password='root')
query='select * from train'
df = pd.read_sql(query,con=db_connection)
df.head(5)

C:\Users\Sneha Choudhary\AppData\Local\Temp\ipykernel_17248\3390575740.py:2: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd
C:\Users\Sneha Choudhary\AppData\Local\Temp\ipykernel_17248\3390575740.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query,con=db_connection)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,,S

# CHECK LAST 3 ROWS OF THE DATASET

In [2]:
import mysql.connector as sql
import pandas as pd
db_connection = sql.connect(host='localhost',database='ai',user='root',password='root')
query='select * from train'
df = pd.read_sql(query,con=db_connection)
df.tail(3)

C:\Users\Sneha Choudhary\AppData\Local\Temp\ipykernel_17248\957247575.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query,con=db_connection)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
711,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30.00,B42,S
712,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30.00,C148,C
713,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.75,,Q

# FIND SHAPE OF OUR DATASET(NUMBER OF ROWS & NUMBER OF COLUMNS)

In [3]:
a=df.shape[0]# number of rows
b=df.shape[1]# number of columns
print(a)
print(b)

714
12

# GET INFORMATION ABOUT OUR DATASET LIKE TOTAL NUMBER ROWS,TOTAL NUMBER OF COLUMNS,DATATYPE OF EACH COLUMN AND MEMORY REQUIREDMENT

In [4]:
a=df.shape[0]# number of rows
b=df.shape[1]# number of columns
c=df.info()
print(a)
print(b)
print(c)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 714 entries, 0 to 713
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  714 non-null    int64
 1   Survived     714 non-null    int64
 2   Pclass       714 non-null    int64
 3   Name         714 non-null    object
 4   Sex          714 non-null    object
 5   Age          714 non-null    int64
 6   SibSp        714 non-null    int64
 7   Parch        714 non-null    int64
 8   Ticket       714 non-null    object
 9   Fare         714 non-null    float64
 10  Cabin        714 non-null    object
 11  Embarked     714 non-null    object
dtypes: float64(1), int64(6), object(5)
memory usage: 67.1+ KB
714
12
None

# GET OVERALL STATISTICS ABOUT THE DATAFRAME

In [5]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,714.000000,714.000000,714.000000,714.000000,714.000000,714.000000,714.000000
mean,448.582633,0.406162,2.236695,29.712885,0.512605,0.431373,34.694514
std,259.119524,0.491460,0.838250,14.529273,0.929783,0.853289,52.918930
min,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,222.250000,0.000000,1.000000,20.250000,0.000000,0.000000,8.050000
50%,445.000000,0.000000,2.000000,28.000000,0.000000,0.000000,15.741700
75%,677.750000,1.000000,3.000000,38.000000,1.000000,1.000000,33.375000
max,891.000000,1.000000,3.000000,80.000000,5.000000,6.000000,512.329200

# DATA FILTERING

# CHECK NULL VALUES IN THE DATASET

In [6]:
df.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
709,False,False,False,False,False,False,False,False,False,False,False,False
710,False,False,False,False,False,False,False,False,False,False,False,False
711,False,False,False,False,False,False,False,False,False,False,False,False
712,False,False,False,False,False,False,False,False,False,False,False,False
713,False,False,False,False,False,False,False,False,False,False,False,False

# DROP THE COLUMN

In [7]:
df.drop('Age', axis=1)

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500,,S
...,...,...,...,...,...,...,...,...,...,...,...
709,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,0,5,382652,29.1250,,Q
710,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000,,S
711,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000,B42,S
712,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000,C148,C
713,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500,,Q

# HANDLE MISSING VALUES

# CATEGORICAL DATA ENCODING

# WHAT IS UNIVARIATE ANALYSIS

# HOW MANY PEOPLE SURVIVED AND HOW MANY DIED PLOT ON GRAPH

# HOW MANY PASSENGERS WERE IN FIRST CLASS,SECOND CLASS AND THIRD CLASS PLOT THOSE FIGURES ON GRAPH

# NUMBER  OF MALE AND FEMALE PASSANGERS

# BIVARIANT ANALSIS

# HOW HAS BETTER CANCE OF SURVIVAL MALE OR FEMALE

# WHICH PASSENGER CLASS HAS BETTER CHANCE OF SURVIVAL(FIRST,SECOND,OR THIRD CLASS)?

# FEATURE ENGINEERING